# Production Dockerfile for SommOS
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install build dependencies
RUN apk add --no-cache make gcc g++ python3

# Install dependencies and rebuild native modules
RUN npm ci --only=production && \
    npm rebuild sqlite3 && \
    npm cache clean --force

# Copy application code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S sommuser && \
    adduser -S sommuser -u 1001 -G sommuser

# Create directories and set permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R sommuser:sommuser /app

# Install curl for health checks
RUN apk add --no-cache curl

# Switch to non-root user
USER sommuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/api/system/health || exit 1

# Start application
CMD ["node", "backend/server.js"]