# Production Dockerfile for SommOS
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Ensure runtime defaults align with production deployment expectations
ENV NODE_ENV=production

# Copy package files
COPY package*.json ./

# Install build dependencies
RUN apk add --no-cache make gcc g++ python3 curl

# Install dependencies and rebuild native modules
RUN npm ci --omit=dev && \
    npm rebuild sqlite3 && \
    npm cache clean --force

# Copy application code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S sommuser && \
    adduser -S sommuser -u 1001 -G sommuser

# Create directories and set permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R sommuser:sommuser /app

# Switch to non-root user
USER sommuser

# Expose port (actual port is configured via the PORT environment variable at runtime)
EXPOSE 3000

# Health check relies on runtime PORT value
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD ["sh", "-c", "curl -f http://localhost:${PORT:-3000}/api/system/health || exit 1"]

# Start application
CMD ["node", "backend/server.js"]
